There are 4 datasets that we are considering. We wanted to merge the datasets into one dataset and then started with data cleaning and preprocessing.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
df1 = pd.read_csv('data/raw/imdb_movies.csv')
print(df1.head())
print(df1.info())
print(df1.describe())

                         names       date_x  score  \
0                    Creed III  03/02/2023    73.0
1     Avatar: The Way of Water  12/15/2022    78.0
2  The Super Mario Bros. Movie  04/05/2023    76.0
3                      Mummies  01/05/2023    70.0
4                    Supercell  03/17/2023    61.0

                                           genre  \
0                                  Drama, Action
1             Science Fiction, Adventure, Action
2  Animation, Adventure, Family, Fantasy, Comedy
3  Animation, Comedy, Family, Adventure, Fantasy
4                                         Action

                                            overview  \
0  After dominating the boxing world, Adonis Cree...
1  Set more than a decade after the events of the...
2  While working underground to fix a water main,...
3  Through a series of unfortunate events, three ...
4  Good-hearted teenager William always lived in ...

                                                crew  \
0  Michael B. Jordan, Adonis Creed, Tessa Thompso...
1  Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...
2  Chris Pratt, Mario (voice), Anya Taylor-Joy, P...
3  Óscar Barberán, Thut (voice), Ana Esther Albor...
4  Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...

                    orig_title     status            orig_lang     budget_x  \
0                    Creed III   Released              English   75000000.0
1     Avatar: The Way of Water   Released              English  460000000.0
2  The Super Mario Bros. Movie   Released              English  100000000.0
3                       Momias   Released   Spanish, Castilian   12300000.0
4                    Supercell   Released              English   77000000.0

        revenue country
0  2.716167e+08      AU
1  2.316795e+09      AU
2  7.244590e+08      AU
3  3.420000e+07      AU
4  3.409420e+08      US
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10178 entries, 0 to 10177
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   names       10178 non-null  object
 1   date_x      10178 non-null  object
 2   score       10178 non-null  float64
 3   genre       10093 non-null  object
 4   overview    10178 non-null  object
 5   crew        10122 non-null  object
 6   orig_title  10178 non-null  object
 7   status      10178 non-null  object
 8   orig_lang   10178 non-null  object
 9   budget_x    10178 non-null  float64
 10  revenue     10178 non-null  float64
 11  country     10178 non-null  object
dtypes: float64(3), object(9)
memory usage: 954.3+ KB
None
              score      budget_x       revenue
count  10178.000000  1.017800e+04  1.017800e+04
mean      63.497052  6.488238e+07  2.531401e+08
std       13.537012  5.707565e+07  2.777880e+08
min        0.000000  1.000000e+00  0.000000e+00
25%       59.000000  1.500000e+07  2.858898e+07
50%       65.000000  5.000000e+07  1.529349e+08
75%       71.000000  1.050000e+08  4.178021e+08
max      100.000000  4.600000e+08  2.923706e+09

In [15]:
df2 = pd.read_csv('data/raw/mbti.csv')
print(df2.head())
print(df2.info())
print(df2.describe())

          stat  mbti enneagram                     role  \
0  697 / 162    ESFP       7w6  Peter Quill "Star-Lord"
1  668 / 231    ESFP       8w7         Anakin Skywalker
2  589 / 243    ESFP       6w7              Ron Weasley
3  312 / 101    ESFP       7w8      Bellatrix Lestrange
4  302 / 105    ESFP       7w6                    Simba

                          movie  \
0     Marvel Cinematic Universe
1                     Star Wars
2      Harry Potter (franchise)
3      Harry Potter (franchise)
4          The Lion King (1994)

                                             img_url
0  https://www.personality-database.com/profile_i...
1  https://www.personality-database.com/profile_i...
2  https://www.personality-database.com/profile_i...
3  https://www.personality-database.com/profile_i...
4  https://www.personality-database.com/profile_i...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18741 entries, 0 to 18740
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   stat       18476 non-null  object
 1   mbti       18741 non-null  object
 2   enneagram  12066 non-null  object
 3   role       18741 non-null  object
 4   movie      18741 non-null  object
 5   img_url    18741 non-null  object
dtypes: object(6)
memory usage: 878.6+ KB
None
           stat   mbti enneagram   role         movie  \
count     18476  18741     12066  18741         18741
unique     1544     17        18  15254          3150
top     1 / 0     ESTP       6w5    Ben     Star Wars
freq       3795   1578      1077     18           207

                                                  img_url
count                                               18741
unique                                              10677
top     https://www.personality-database.com/images/pr...
freq                                                 6964

In [16]:
df3 = pd.read_csv('data/raw/imdb_db.csv')
print(df3.head())
print(df3.info())
print(df3.describe())

                           Movie Name  Movie Date Serie Name Serie Date  \
0                          Les évadés      1994.0        NaN        NaN
1  The Dark Knight: Le chevalier noir      2008.0        NaN        NaN
2                           Inception      2010.0        NaN        NaN
3                          Fight Club      1999.0        NaN        NaN
4                        Pulp Fiction      1994.0        NaN        NaN

                          Movie Type  Number of Votes  Movie Revenue (M$)  \
0                          ['Drama']          2294987          28341469.0
1       ['Action', 'Crime', 'Drama']          2259829         534858444.0
2  ['Action', 'Adventure', 'Sci-Fi']          2021865         292576195.0
3                          ['Drama']          1819635          37030102.0
4                 ['Crime', 'Drama']          1792272         107928762.0

   Score  Metascore  Time Duration (min)               Director  \
0    9.3       80.0                142.0     ['Frank Darabont']
1    9.0       84.0                152.0  ['Christopher Nolan']
2    8.8       74.0                148.0  ['Christopher Nolan']
3    8.8       66.0                139.0      ['David Fincher']
4    8.9       94.0                154.0  ['Quentin Tarantino']

                                              Actors   Restriction  \
0  ['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...  Tous publics
1  ['Christian Bale', 'Heath Ledger', 'Aaron Eckh...  Tous publics
2  ['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...  Tous publics
3  ['Brad Pitt', 'Edward Norton', 'Meat Loaf', 'Z...            16
4  ['John Travolta', 'Uma Thurman', 'Samuel L. Ja...            12

                                         Description
0  Two imprisoned men bond over a number of years...
1  When the menace known as the Joker wreaks havo...
2  A thief who steals corporate secrets through t...
3  An insomniac office worker and a devil-may-car...
4  The lives of two mob hitmen, a boxer, a gangst...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189900 entries, 0 to 189899
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Movie Name           189900 non-null  object
 1   Movie Date           189895 non-null  float64
 2   Serie Name           65901 non-null   object
 3   Serie Date           65899 non-null   object
 4   Movie Type           189900 non-null  object
 5   Number of Votes      189900 non-null  int64
 6   Movie Revenue (M$)   18946 non-null   float64
 7   Score                189900 non-null  float64
 8   Metascore            18527 non-null   float64
 9   Time Duration (min)  179389 non-null  float64
 10  Director             189900 non-null  object
 11  Actors               189900 non-null  object
 12  Restriction          82260 non-null   object
 13  Description          189900 non-null  object
dtypes: float64(5), int64(1), object(8)
memory usage: 20.3+ MB
None
          Movie Date  Number of Votes  Movie Revenue (M$)          Score  \
count  189895.000000     1.899000e+05        1.894600e+04  189900.000000
mean     1999.061265     6.920610e+04        1.096480e+08       6.936210
std        20.297644     2.991782e+05        1.619573e+08       1.439364
min      1900.000000     1.520000e+02        1.000000e+00       1.000000
25%      1993.000000     2.440000e+02        2.793140e+05       6.100000
50%      2005.000000     4.740000e+02        2.157331e+07       7.200000
75%      2013.000000     1.332000e+03        1.714799e+08       8.000000
max      2020.000000     2.294987e+06        7.605076e+08      10.000000

          Metascore  Time Duration (min)
count  18527.000000        179389.000000
mean      68.110271            73.818629
std       17.494950            51.417807
min        1.000000             1.000000
25%       60.000000            42.000000
50%       69.000000            77.000000
75%       81.000000            98.000000
max      100.000000          5220.000000

In [17]:
df4 = pd.read_csv('data/raw/imdb_database.csv')
print(df4.head())
print(df4.info())
print(df4.describe())

                           Movie Name Movie Date Serie Name Serie Date  \
0                          Les évadés     (1994)       None       None
1  The Dark Knight: Le chevalier noir     (2008)       None       None
2                           Inception     (2010)       None       None
3                          Fight Club     (1999)       None       None
4                        Pulp Fiction     (1994)       None       None

                  Movie Type  Number of Votes Movie Revenue (M$)  Score  \
0                      Drama          2294987           28341469    9.3
1       Action, Crime, Drama          2259829          534858444    9.0
2  Action, Adventure, Sci-Fi          2021865          292576195    8.8
3                      Drama          1819635           37030102    8.8
4               Crime, Drama          1792272          107928762    8.9

  Metascore Time Duration (min)               Director  \
0        80                 142     ['Frank Darabont']
1        84                 152  ['Christopher Nolan']
2        74                 148  ['Christopher Nolan']
3        66                 139      ['David Fincher']
4        94                 154  ['Quentin Tarantino']

                                              Actors   Restriction  \
0  ['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...  Tous publics
1  ['Christian Bale', 'Heath Ledger', 'Aaron Eckh...  Tous publics
2  ['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...  Tous publics
3  ['Brad Pitt', 'Edward Norton', 'Meat Loaf', 'Z...            16
4  ['John Travolta', 'Uma Thurman', 'Samuel L. Ja...            12

                                         Description
0  Two imprisoned men bond over a number of years...
1  When the menace known as the Joker wreaks havo...
2  A thief who steals corporate secrets through t...
3  An insomniac office worker and a devil-may-car...
4  The lives of two mob hitmen, a boxer, a gangst...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189900 entries, 0 to 189899
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Movie Name           189900 non-null  object
 1   Movie Date           189895 non-null  object
 2   Serie Name           189899 non-null  object
 3   Serie Date           189897 non-null  object
 4   Movie Type           189900 non-null  object
 5   Number of Votes      189900 non-null  int64
 6   Movie Revenue (M$)   189900 non-null  object
 7   Score                189900 non-null  float64
 8   Metascore            189900 non-null  object
 9   Time Duration (min)  189900 non-null  object
 10  Director             189900 non-null  object
 11  Actors               189900 non-null  object
 12  Restriction          189900 non-null  object
 13  Description          189900 non-null  object
dtypes: float64(1), int64(1), object(12)
memory usage: 20.3+ MB
None
       Number of Votes          Score
count     1.899000e+05  189900.000000
mean      6.920610e+04       6.936210
std       2.991782e+05       1.439364
min       1.520000e+02       1.000000
25%       2.440000e+02       6.100000
50%       4.740000e+02       7.200000
75%       1.332000e+03       8.000000
max       2.294987e+06      10.000000